 pageextension 50016 "Posted Sales InvoicesExtention" extends "Posted Sales Invoices"
 
   //Acx-Tanuj 08042024
        addbefore(Print)
        {
            action("Sales E Invoicing Multi")
            {
                ApplicationArea = all;
                Image = Invoice;

                trigger OnAction()
                var
                    RecPosSaleInv: Record "Sales Invoice Header";
                begin
                    RecPosSaleInv.SETRECFILTER; // Set filter on RecPosSaleInv
                    CurrPage.SetSelectionFilter(RecPosSaleInv); // Set selection filter on the current page
                    REPORT.RUN(98062, TRUE, FALSE, RecPosSaleInv); // Run report with filter
                    RecPosSaleInv.RESET;
                end;
            }
        }
        addafter(Print_Promoted)
        {
            actionref(SalesEInvoicingMulti_promoted; "Sales E Invoicing Multi")
            {
            }
        }
        // Acx-Tanuj 08042024
